*.log
.DS_Store
.env.backup
.env.production
.phpactor.json
.phpunit.result.cache
*.note.txt
*.personal
/.fleet
/.idea
/.nova
/.phpunit.cache
/.vscode
/.zed
/auth.json
/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/storage/pail
/vendor
Homestead.json
Homestead.yaml
Thumbs.db

Name: Ridoan Kabir
Team Name: Byte Builders

Date: 23 August 2025

Client Name:  hatemverymuch | Profile Name: wp_monkey

- collaborated with client meeting on project planning.
- designed database schema for content module
- developed backend for contents
- futureproofed file handling api

Comment: < post content:done >

Git Repo URL: https://github.com/Webgenius0/hatemverymuch_backend.git
Git Branch: ridoan

Project Live URL: worked on local
Project Loom Video: N/A

Last Update Date: N/A
Estimated Delivery Date: N/A

